# javamoney-lib

exchange/: pom.xml
exchange/exchange-rate-nbr/: .gitignore  pom.xml
exchange/exchange-rate-nbr/.resourceCache/: .gitignore
exchange/exchange-rate-nbr/src/main/java/org/javamoney/moneta/convert/nbr/: NbrAbstractRateProvider.java  NbrExchangeRateType.java  NbrRateProvider.java  NbrRateReadingHandler.java
exchange/exchange-rate-nbr/src/main/java9/org/javamoney/moneta/convert/nbr/: module-info.java
exchange/exchange-rate-nbr/src/main/resources/: javamoney.properties
exchange/exchange-rate-nbr/src/main/resources/java-money/defaults/NBR/: nbrfxrates2018.xml
exchange/exchange-rate-nbr/src/main/resources/java-money/defaults/NBR/xsd/: nbrfxrates.xsd
exchange/exchange-rate-nbr/src/test/java/org/javamoney/moneta/convert/nbr/: ExchangeRateTypeTest.java  NbrRateProviderTest.java
